NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/klumer
JWT_SECRET=klumer_super_secret_key_2024_change_this_in_production
JWT_ADMIN_SECRET=klumer_admin_secret_2024_change_this
UPLOAD_MAX_SIZE=5242880
CI=false
